{
  "name": "aptostv-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.27.1",
    "@aptos-labs/wallet-adapter-react": "^3.6.1",
    "@bitget-wallet/aptos-wallet-adapter": "^0.1.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@livepeer/react": "^4.2.1",
    "@martianwallet/aptos-wallet-adapter": "^0.0.5",
    "@mizuwallet-sdk/core": "^1.3.0",
    "@msafe/aptos-wallet-adapter": "^1.1.3",
    "@mui/material": "^5.16.4",
    "@okwallet/aptos-wallet-adapter": "^0.0.7",
    "@pontem/wallet-adapter-plugin": "^0.2.1",
    "@trustwallet/aptos-wallet-adapter": "^0.1.6",
    "ethers": "^5.7.2",
    "fewcha-plugin-wallet-adapter": "^0.1.3",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "hls-video-element": "^1.2.7",
    "livepeer": "^3.2.7",
    "next": "14.2.5",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
